<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o tree_FF.egg tree_FF.bam"
}
<Texture> tree_big {
  "../../Panda3D-1.7.2/phase_6/maps/tree_big.jpg"
  <Scalar> alpha-file { "../../Panda3D-1.7.2/phase_6/maps/tree_big_a.rgb" }
  <Scalar> format { rgbm }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
}
<Texture> phase_6_palette_2tmla_1 {
  "../../Panda3D-1.7.2/phase_6/maps/phase_6_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "../../Panda3D-1.7.2/phase_6/maps/phase_6_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { blend_no_occlude }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0.407297 9.18314e-010 3.35536e-010
    <UV> { -2.87356e-010 -5.85981e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.407297 9.18314e-010 1.17076
    <UV> { -2.87356e-010 0.997281 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.261389 9.18314e-010 3.35536e-010
    <UV> { 1 -5.85981e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.261389 9.18314e-010 1.17076
    <UV> { 1 0.997281 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -6.36309 -6.4212 -0.5
    <UV> { 0.03125 0.0625 }
    <RGBA> { 0.5 0.5 0.5 0.5 }
  }
  <Vertex> 5 {
    6.27987 -6.4212 -0.5
    <UV> { 0.46875 0.0625 }
    <RGBA> { 0.5 0.5 0.5 0.5 }
  }
  <Vertex> 6 {
    -6.36309 6.22176 -0.5
    <UV> { 0.03125 0.9375 }
    <RGBA> { 0.5 0.5 0.5 0.5 }
  }
  <Vertex> 7 {
    6.27987 6.22176 -0.5
    <UV> { 0.46875 0.9375 }
    <RGBA> { 0.5 0.5 0.5 0.5 }
  }
}
<Group> GoofyStadium_TreeBase.egg {
  <Transform> {
    <Scale> { 15 15 15 }
    <Translate> { 0 0 -0.5 }
  }
  <Group> {
    <Group> GS_treeBase {
      <Group> collision {
        <Collide> { Polyset descend }
        <VertexPool> vpool-collision {
        }
      }
      <Group> tree {
        <Billboard> { axis }
        <Transform> {
          <Translate> { -0.0149335 0.00188247 0 }
        }
        <Polygon> {
          <TRef> { tree_big }
          <VertexRef> { 0 1 2 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tree_big }
          <VertexRef> { 2 1 3 <Ref> { vpool } }
        }
      }
    }
    <Polygon> {
      <TRef> { phase_6_palette_2tmla_1 }
      <VertexRef> { 4 5 6 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { phase_6_palette_2tmla_1 }
      <VertexRef> { 6 5 7 <Ref> { vpool } }
    }
  }
}
