<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o funny_farm.egg funny_farm.bam"
}
<Texture> hedge_oz {
  "phase_6/maps/hedge_oz.jpg"
  <Scalar> alpha-file { "phase_6/maps/hedge_oz_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> grassDG {
  "phase_3.5/maps/grassDG.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> goofy_speedway_safezone_palette_4amla_9 {
  "phase_6/maps/goofy_speedway_safezone_palette_4amla_9.jpg"
  <Scalar> alpha-file { "phase_6/maps/goofy_speedway_safezone_palette_4amla_9_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> goofy_speedway_safezone_palette_4amla_3 {
  "phase_6/maps/goofy_speedway_safezone_palette_4amla_3.jpg"
  <Scalar> alpha-file { "phase_6/maps/goofy_speedway_safezone_palette_4amla_3_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> goofy_speedway_safezone_palette_4amla_2 {
  "phase_6/maps/goofy_speedway_safezone_palette_4amla_2.jpg"
  <Scalar> alpha-file { "phase_6/maps/goofy_speedway_safezone_palette_4amla_2_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> fence_white_picketB {
  "phase_6/maps/fence_white_picketB.jpg"
  <Scalar> alpha-file { "phase_6/maps/fence_white_picketB_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -330 -330 0
    <UV> { 32.105 22.5301 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    330 -330 0
    <UV> { -11.5004 21.9753 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -330 330 0
    <UV> { 32.6597 -21.0753 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    330 330 0
    <UV> { -10.9457 -21.63 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    48.5577 119.708 -0.0483911
    <UV> { -1.99456 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 5 {
    48.5577 119.708 1.55681
    <UV> { -1.99456 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 6 {
    68.3644 121.6 3.12457e-010
    <UV> { 2.99456 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 7 {
    68.3644 121.6 1.6052
    <UV> { 2.99456 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 8 {
    68.3644 121.6 3.12457e-010
    <UV> { -1.99456 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 9 {
    68.3644 121.6 1.6052
    <UV> { -1.99456 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 10 {
    81.5402 137.507 0
    <UV> { 2.99456 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 11 {
    81.5402 137.507 1.6052
    <UV> { 2.99456 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 12 {
    129.991 57.1222 0
    <UV> { -2.02503 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 13 {
    129.991 57.1222 1.6052
    <UV> { -2.02503 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 14 {
    133.344 18.5226 0
    <UV> { 4.44818 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 15 {
    133.344 18.5226 1.6052
    <UV> { 4.44818 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 16 {
    133.344 18.5226 0
    <UV> { -2.02503 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 17 {
    133.344 18.5226 1.6052
    <UV> { -2.02503 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 18 {
    112.214 -10.8714 0
    <UV> { 3.02503 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 19 {
    112.214 -10.8714 1.6052
    <UV> { 3.02503 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 20 {
    84.9107 132.341 1.57961
    <UV> { 1.8877 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 21 {
    91.6139 127.674 1.55395
    <UV> { -0.887702 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 22 {
    84.9107 132.341 -0.0255839
    <UV> { 1.8877 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 23 {
    91.6139 127.674 -0.051246
    <UV> { -0.887702 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 24 {
    119.849 100.519 -0.0507288
    <UV> { 2.50776 7.96023e-010 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 25 {
    112.438 106.875 -0.0507287
    <UV> { -1.50776 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 26 {
    119.849 100.519 1.55447
    <UV> { 2.50776 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 27 {
    112.438 106.875 1.55447
    <UV> { -1.50776 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 28 {
    81.5402 137.507 1.6052
    <UV> { -0.795126 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 29 {
    89.0715 146.593 1.6052
    <UV> { 1.79513 0.9958 }
    <RGBA> { 0.8 0.8 0.8 1 }
  }
  <Vertex> 30 {
    81.5402 137.507 0
    <UV> { -0.795126 7.96023e-010 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 31 {
    89.0715 146.593 1.6592e-010
    <UV> { 1.79513 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 32 {
    24.4805 -80.9109 1.6052
    <UV> { 7.96023e-010 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 33 {
    19.8054 -87.6456 1.6052
    <UV> { 1 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 34 {
    24.4805 -80.9109 -4.15402e-010
    <UV> { 0 7.96023e-010 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 35 {
    19.8054 -87.6456 -5.16151e-010
    <UV> { 1 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 36 {
    125.202 93.4766 0.00247639
    <UV> { -1.05092 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 37 {
    125.202 93.4766 1.60768
    <UV> { -1.0509 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 38 {
    111.83 80.6575 0
    <UV> { 2.05092 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 39 {
    111.847 80.6295 1.6052
    <UV> { 2.05092 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 40 {
    111.83 80.6575 0
    <UV> { -2.02503 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 41 {
    111.847 80.6295 1.6052
    <UV> { -2.02503 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 42 {
    129.991 57.1222 0
    <UV> { 4.45705 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 43 {
    129.991 57.1222 1.6052
    <UV> { 4.45705 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 44 {
    125.202 93.4766 0.00247639
    <UV> { -1.44444 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 45 {
    135.976 104.13 0.00247644
    <UV> { 2.44444 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 46 {
    125.202 93.4766 1.60768
    <UV> { -1.44444 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 47 {
    135.975 104.13 1.60768
    <UV> { 2.44444 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 48 {
    119.849 100.519 1.55447
    <UV> { 2.57286 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 49 {
    119.849 100.519 -0.0507288
    <UV> { 2.57286 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 50 {
    131.177 108.912 1.436
    <UV> { -1.57286 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 51 {
    131.177 108.912 -0.169196
    <UV> { -1.57286 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 52 {
    91.8575 145.812 1.51822
    <UV> { -1.57877 0.9958 }
    <RGBA> { 0.8 0.8 0.8 1 }
  }
  <Vertex> 53 {
    91.8575 145.812 -0.0869848
    <UV> { -1.57877 7.96023e-010 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 54 {
    84.9107 132.341 1.57961
    <UV> { 2.57877 0.9958 }
    <RGBA> { 0.819608 0.819608 0.819608 1 }
  }
  <Vertex> 55 {
    84.9107 132.341 -0.0255839
    <UV> { 2.57877 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 56 {
    129.991 57.1222 0
    <UV> { -9.47779 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 57 {
    129.991 57.1222 1.6052
    <UV> { -9.47779 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 58 {
    133.344 18.5226 0
    <UV> { -9.47779 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 59 {
    133.344 18.5226 1.6052
    <UV> { -9.47779 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 60 {
    70.784 -103.116 0
    <UV> { -9.46753 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 61 {
    24.4805 -80.9109 -4.15402e-010
    <UV> { 3.02503 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 62 {
    70.784 -103.116 1.6052
    <UV> { -9.46753 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 63 {
    24.4805 -80.9109 1.6052
    <UV> { 3.02503 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 64 {
    19.8054 -87.6456 1.6052
    <UV> { 2.42488 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 65 {
    19.8054 -87.6456 -5.16151e-010
    <UV> { 2.42488 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 66 {
    111.83 80.6575 0
    <UV> { 5.47064 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 67 {
    111.847 80.6295 1.6052
    <UV> { 5.47064 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 68 {
    111.83 80.6575 0
    <UV> { -9.47779 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 69 {
    111.847 80.6295 1.6052
    <UV> { -9.47779 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 70 {
    112.214 -10.8714 1.6052
    <UV> { -19.2318 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 71 {
    112.214 -10.8714 0
    <UV> { -19.2318 0 }
    <RGBA> { 0.168627 0.27451 0.203922 1 }
  }
  <Vertex> 72 {
    107.235 -54.0191 1.2763
    <UV> { -6.74318 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 73 {
    107.235 -54.0191 -0.328905
    <UV> { -6.74318 0 }
    <RGBA> { 0.286275 0.329412 0.301961 1 }
  }
  <Vertex> 74 {
    91.014 -97.167 1.6052
    <UV> { 11.4879 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 75 {
    91.014 -97.167 0
    <UV> { 11.4879 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 76 {
    70.784 -103.116 0
    <UV> { 3.02503 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 77 {
    70.784 -103.116 1.6052
    <UV> { 3.02503 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 78 {
    81.3757 -101.748 0
    <UV> { -3.22638 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 79 {
    81.3757 -101.748 1.6052
    <UV> { -3.22638 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 80 {
    91.014 -97.167 0
    <UV> { -9.47779 0 }
    <RGBA> { 0.392157 0.392157 0.392157 1 }
  }
  <Vertex> 81 {
    91.014 -97.167 1.6052
    <UV> { -9.47779 0.9958 }
    <RGBA> { 0.87451 0.87451 0.87451 1 }
  }
  <Vertex> 82 {
    112.438 106.875 -0.0507287
    <UV> { -1.23741 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    112.438 106.875 1.55447
    <UV> { -1.23741 0.9958 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    113.382 115.971 -0.0507285
    <UV> { 2.23741 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    113.382 115.971 1.55447
    <UV> { 2.23741 0.9958 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    91.6139 127.674 1.55395
    <UV> { -0.974608 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    91.6139 127.674 -0.051246
    <UV> { -0.974608 7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    102.621 128.234 1.55395
    <UV> { 1.97461 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    102.621 128.234 -0.0512491
    <UV> { 1.97461 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    -139.044 -9.30468 0
    <UV> { 12.9025 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    -155.505 -4.81188 0
    <UV> { -0.284022 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 92 {
    -139.044 -9.30468 2.42916
    <UV> { 12.9025 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -155.505 -4.81188 2.42916
    <UV> { -0.284022 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    -164.251 17.8637 6.70142e-010
    <UV> { 12.4851 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 95 {
    -142.615 27.07 0
    <UV> { -0.284021 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -164.251 17.8637 2.42917
    <UV> { 12.4851 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -142.615 27.07 2.42916
    <UV> { -0.284021 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    -164.251 17.8637 6.70142e-010
    <UV> { 1.17851 7.96023e-010 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 99 {
    -164.251 17.8637 2.42917
    <UV> { 1.17851 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    -164.581 13.752 6.65467e-010
    <UV> { -0.284022 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 101 {
    -164.581 13.752 2.42917
    <UV> { -0.284022 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    -155.505 -4.81188 2.42916
    <UV> { 1.17851 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    -155.505 -4.81188 0
    <UV> { 1.17851 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 104 {
    -158.5 -1.86661 2.42916
    <UV> { -0.284022 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -158.5 -1.86661 5.63491e-010
    <UV> { -0.284022 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 106 {
    66.1315 120.135 2.42917
    <UV> { 1.17818 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    66.1315 120.135 4.46365e-010
    <UV> { 1.17818 -7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    69.9071 122.813 2.42917
    <UV> { -0.28435 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    69.9071 122.813 4.3915e-010
    <UV> { -0.28435 -7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    -11.987 -85.8298 0
    <UV> { 1.17851 7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    -11.987 -85.8298 2.42916
    <UV> { 1.17851 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -1.7189 -85.1655 3.75762e-010
    <UV> { -0.710233 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -1.7189 -85.1655 2.42916
    <UV> { -0.710234 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    -142.615 27.07 2.42916
    <UV> { -40.2987 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    -142.615 27.07 0
    <UV> { -40.2987 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -134.887 66.4506 2.42916
    <UV> { -52.1485 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -134.887 66.4506 0
    <UV> { -52.1485 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    -105.075 97.4624 2.42916
    <UV> { -62.033 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    -105.075 97.4624 0
    <UV> { -62.033 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -105.075 97.4624 2.42916
    <UV> { 63.2611 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -105.075 97.4624 0
    <UV> { 63.2611 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    -64.061 119.756 2.42916
    <UV> { 55.1915 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    -64.061 119.756 0
    <UV> { 55.1915 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    -21.656 127.182 2.42916
    <UV> { 44.6681 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    -21.656 127.182 0
    <UV> { 44.6681 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    37.5188 118.3 2.42917
    <UV> { 33.0065 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    37.5188 118.3 4.46365e-010
    <UV> { 33.0065 6.84892e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    66.1315 120.135 2.42917
    <UV> { 24.9477 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    66.1315 120.135 4.46365e-010
    <UV> { 24.9477 6.84892e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    -11.987 -85.8298 2.42916
    <UV> { 7.33624 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    -11.987 -85.8298 0
    <UV> { 7.33624 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -29.6282 -87.8444 2.42916
    <UV> { -0.588956 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -29.6282 -87.8444 0
    <UV> { -0.588956 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    -78.5378 -84.0014 2.42916
    <UV> { -7.9252 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    -78.5378 -84.0014 0
    <UV> { -7.9252 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -112.799 -57.2878 2.42916
    <UV> { -15.1448 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -112.799 -57.2878 0
    <UV> { -15.1448 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    -139.044 -9.30468 2.42916
    <UV> { -28.4889 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -139.044 -9.30468 0
    <UV> { -28.4889 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -164.251 17.8637 6.70142e-010
    <UV> { 8.73083 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 141 {
    -164.251 17.8637 2.42917
    <UV> { 8.73083 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    -142.615 27.07 0
    <UV> { 6.88523e-010 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    -142.615 27.07 2.42916
    <UV> { 6.88523e-010 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    -164.251 17.8637 6.70142e-010
    <UV> { 1 7.96023e-010 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 145 {
    -164.581 13.752 6.65467e-010
    <UV> { 7.96023e-010 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 146 {
    -164.251 17.8637 2.42917
    <UV> { 1 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    -164.581 13.752 2.42917
    <UV> { 0 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -155.505 -4.81188 2.42916
    <UV> { 1 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -158.5 -1.86661 2.42916
    <UV> { 7.96023e-010 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    -155.505 -4.81188 0
    <UV> { 1 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 151 {
    -158.5 -1.86661 5.63491e-010
    <UV> { 0 0 }
    <RGBA> { 1 0.929412 0.847059 1 }
  }
  <Vertex> 152 {
    66.1315 120.135 2.42917
    <UV> { 0.999776 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    69.9071 122.813 2.42917
    <UV> { -0.000224318 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    66.1315 120.135 4.46365e-010
    <UV> { 0.999776 -7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    69.9071 122.813 4.3915e-010
    <UV> { -0.000224318 -7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -11.987 -85.8298 0
    <UV> { 1 7.96023e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -1.7189 -85.1655 3.75762e-010
    <UV> { -0.29142 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    -11.987 -85.8298 2.42916
    <UV> { 1 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    -1.7189 -85.1655 2.42916
    <UV> { -0.291421 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -142.615 27.07 0
    <UV> { -27.3599 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -142.615 27.07 2.42916
    <UV> { -27.3599 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -134.887 66.4506 0
    <UV> { -35.4621 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -134.887 66.4506 2.42916
    <UV> { -35.4621 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -105.075 97.4624 0
    <UV> { -42.2206 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -105.075 97.4624 2.42916
    <UV> { -42.2206 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -105.075 97.4624 0
    <UV> { 43.4487 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    -105.075 97.4624 2.42916
    <UV> { 43.4487 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -64.061 119.756 0
    <UV> { 37.9311 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -64.061 119.756 2.42916
    <UV> { 37.9311 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    -21.656 127.182 0
    <UV> { 30.7358 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    -21.656 127.182 2.42916
    <UV> { 30.7358 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    37.5188 118.3 4.46365e-010
    <UV> { 22.7622 6.84892e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    37.5188 118.3 2.42917
    <UV> { 22.7622 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    66.1315 120.135 4.46365e-010
    <UV> { 17.2521 6.84892e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    66.1315 120.135 2.42917
    <UV> { 17.2521 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -11.987 -85.8298 0
    <UV> { 5.21033 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -11.987 -85.8298 2.42916
    <UV> { 5.21033 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    -29.6282 -87.8444 0
    <UV> { -0.208498 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    -29.6282 -87.8444 2.42916
    <UV> { -0.208498 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -78.5378 -84.0014 0
    <UV> { -5.22463 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -78.5378 -84.0014 2.42916
    <UV> { -5.22463 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    -112.799 -57.2878 0
    <UV> { -10.161 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    -112.799 -57.2878 2.42916
    <UV> { -10.161 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -139.044 -9.30468 0
    <UV> { -19.285 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -139.044 -9.30468 2.42916
    <UV> { -19.285 0.986873 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    -86.0401 -114.899 -18.5176
    <UV> { 0.0186226 0.0104721 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    -79.5763 -121.647 72.382
    <UV> { 0.0186226 0.487242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    117.23 -111.011 -32.7924
    <UV> { 0.992188 0.0104721 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    114.586 -112.476 64.1215
    <UV> { 0.992188 0.487242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    -210.192 47.0873 -8.6564
    <UV> { 0.0186226 0.0104721 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    -209.527 43.0886 81.892
    <UV> { 0.0186226 0.487242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -86.0401 -114.899 -18.5176
    <UV> { 0.992188 0.0104721 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -79.5763 -121.647 72.382
    <UV> { 0.992188 0.487242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    -169.445 203.262 -9.5018
    <UV> { 0.0186226 0.510473 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    -166.833 202.354 79.255
    <UV> { 0.0186226 0.987242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    -210.192 47.0873 -8.6564
    <UV> { 0.992188 0.510473 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -209.527 43.0886 81.892
    <UV> { 0.992188 0.987242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    14.3046 323.514 75.055
    <UV> { 0.0173951 0.48418 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    11.6929 324.421 -13.7018
    <UV> { 0.0194485 0.0125182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    185.704 161.482 75.0015
    <UV> { 0.991362 0.485196 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    182.298 162.665 -13.7279
    <UV> { 0.993418 0.0135341 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    -166.833 202.354 79.255
    <UV> { 0.00803834 0.487242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    -169.445 203.262 -9.5018
    <UV> { 0.0078125 0.00690723 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    14.3046 323.514 75.055
    <UV> { 0.992188 0.486248 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    11.6929 324.421 -13.7018
    <UV> { 0.991961 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    182.298 162.665 -13.7279
    <UV> { 0.0186226 0.510473 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    117.23 -111.011 -32.7924
    <UV> { 0.992188 0.510473 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    185.704 161.482 75.0015
    <UV> { 0.0186226 0.987242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    114.586 -112.476 64.1215
    <UV> { 0.992188 0.987242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    -62.313 234.742 -1.1787
    <UV> { 0.40625 0.382813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    -64.034 239.042 57.2351
    <UV> { 0.40625 0.614741 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    -137.83 191.404 -0.21453
    <UV> { 0.890625 0.382813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    -139.551 195.702 58.1992
    <UV> { 0.890625 0.614741 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> funny_farm.egg {
  <Group> funny_farm {
    <Group> mainfloor {
      <Transform> {
        <Scale> { 3.3 3.3 3.3 }
      }
      <Polygon> {
        <TRef> { grassDG }
        <VertexRef> { 0 1 2 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassDG }
        <VertexRef> { 2 1 3 <Ref> { vpool } }
      }
    }
    <Group> floor_collisions {
      <Collide> { Polyset descend }
      <Transform> {
        <Scale> { 1.5 1.5 1.5 }
      }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          -150 -150 0
          <Normal> { 0 0 1.5 }
        }
        <Vertex> 1 {
          150 -150 0
          <Normal> { 0 0 1.5 }
        }
        <Vertex> 2 {
          150 150 0
          <Normal> { 0 0 1.5 }
        }
        <Vertex> 3 {
          -150 150 0
          <Normal> { 0 0 1.5 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
    }
    <Group> fences {
      <Group> woodfence1 {
        <Transform> {
          <Scale> { 0.7 0.7 0.7 }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 4 5 6 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 6 5 7 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 8 9 10 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 10 9 11 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 12 13 14 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 14 13 15 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 16 17 18 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 18 17 19 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 20 21 22 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 22 21 23 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 24 25 26 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 26 25 27 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 28 29 30 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 30 29 31 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 32 33 34 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 34 33 35 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 36 37 38 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 38 37 39 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 40 41 42 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 42 41 43 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 44 45 46 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 46 45 47 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 48 49 50 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 50 49 51 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 50 51 48 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 48 51 49 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 52 53 54 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 54 53 55 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 54 55 52 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 52 55 53 <Ref> { vpool } }
        }
      }
      <Group> woodfence2 {
        <Transform> {
          <Scale> { 0.7 0.7 0.7 }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 4 6 5 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 5 6 7 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 8 10 9 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 9 10 11 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 56 14 57 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 57 14 15 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 58 18 59 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 59 18 19 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 60 61 62 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 62 61 63 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 20 22 21 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 21 22 23 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 24 26 25 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 25 26 27 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 28 30 29 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 29 30 31 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 32 34 64 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 64 34 65 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 36 66 37 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 37 66 67 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 68 42 69 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 69 42 43 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 44 46 45 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 45 46 47 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 48 50 49 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 49 50 51 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 49 51 48 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 48 51 50 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 52 54 53 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 53 54 55 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 53 55 52 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 52 55 54 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 70 71 72 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 72 71 73 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 72 73 74 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 74 73 75 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 76 77 78 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 78 77 79 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 78 79 80 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 80 79 81 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 82 83 84 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 84 83 85 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 86 87 88 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { fence_white_picketB }
          <VertexRef> { 88 87 89 <Ref> { vpool } }
        }
      }
    }
    <Group> hedges {
      <Group> hedges1 {
        <Transform> {
          <Scale> { 0.85 0.7 1 }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 90 91 92 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 92 91 93 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 94 95 96 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 96 95 97 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 98 99 100 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 100 99 101 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 102 103 104 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 104 103 105 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 106 107 108 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 108 107 109 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 110 111 112 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 112 111 113 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 114 115 116 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 116 115 117 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 116 117 118 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 118 117 119 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 120 121 122 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 122 121 123 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 122 123 124 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 124 123 125 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 124 125 126 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 126 125 127 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 126 127 128 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 128 127 129 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 130 131 132 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 132 131 133 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 132 133 134 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 134 133 135 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 134 135 136 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 136 135 137 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 136 137 138 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 138 137 139 <Ref> { vpool } }
        }
      }
      <Group> hedges2 {
        <Transform> {
          <Scale> { 0.85 0.7 1 }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 140 141 142 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 142 141 143 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 144 145 146 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 146 145 147 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 148 149 150 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 150 149 151 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 152 153 154 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 154 153 155 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 156 157 158 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 158 157 159 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 160 161 162 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 162 161 163 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 162 163 164 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 164 163 165 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 166 167 168 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 168 167 169 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 168 169 170 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 170 169 171 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 170 171 172 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 172 171 173 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 172 173 174 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 174 173 175 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 176 177 178 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 178 177 179 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 178 179 180 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 180 179 181 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 180 181 182 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 182 181 183 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 182 183 184 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { hedge_oz }
          <VertexRef> { 184 183 185 <Ref> { vpool } }
        }
      }
    }
    <Group> collisions1 {
      <Collide> { Polyset descend }
      <Transform> {
        <Scale> { 0.85 0.7 1 }
      }
      <VertexPool> vpool-collision.vpool1 {
        <Vertex> 0 {
          -142.615 27.07 -2.75437e-011
          <Normal> { 0.839113 -0.111677 3.70655e-007 }
        }
        <Vertex> 1 {
          -134.887 66.4506 -1.44869e-011
          <Normal> { 0.839113 -0.111677 3.70655e-007 }
        }
        <Vertex> 2 {
          -134.887 66.4506 10.3367
          <Normal> { 0.839113 -0.111677 3.70655e-007 }
        }
        <Vertex> 3 {
          -142.615 27.07 10.3367
          <Normal> { 0.839113 -0.111677 3.70655e-007 }
        }
        <Vertex> 4 {
          -134.887 66.4506 -2.93548e-011
          <Normal> { 0.666438 -0.434493 3.55586e-007 }
        }
        <Vertex> 5 {
          -105.075 97.4624 1.56906e-011
          <Normal> { 0.666438 -0.434493 3.55586e-007 }
        }
        <Vertex> 6 {
          -105.075 97.4624 10.3367
          <Normal> { 0.666438 -0.434493 3.55586e-007 }
        }
        <Vertex> 7 {
          -134.887 66.4506 10.3367
          <Normal> { 0.666438 -0.434493 3.55586e-007 }
        }
        <Vertex> 8 {
          -105.075 97.4624 -1.89667e-011
          <Normal> { 0.468235 -0.584216 -2.17912e-007 }
        }
        <Vertex> 9 {
          -64.061 119.756 -1.42706e-011
          <Normal> { 0.468235 -0.584216 -2.17912e-007 }
        }
        <Vertex> 10 {
          -64.061 119.756 10.3367
          <Normal> { 0.468235 -0.584216 -2.17912e-007 }
        }
        <Vertex> 11 {
          -105.075 97.4624 10.3367
          <Normal> { 0.468235 -0.584216 -2.17912e-007 }
        }
        <Vertex> 12 {
          -64.061 119.756 6.96817e-011
          <Normal> { 0.176797 -0.684691 -5.09051e-009 }
        }
        <Vertex> 13 {
          -21.656 127.182 5.91115e-011
          <Normal> { 0.176797 -0.684691 -5.09051e-009 }
        }
        <Vertex> 14 {
          -21.656 127.182 10.3367
          <Normal> { 0.176797 -0.684691 -5.09051e-009 }
        }
        <Vertex> 15 {
          -64.061 119.756 10.3367
          <Normal> { 0.176797 -0.684691 -5.09051e-009 }
        }
        <Vertex> 16 {
          -21.656 127.182 -2.67698e-011
          <Normal> { -0.152411 -0.688655 -2.02715e-007 }
        }
        <Vertex> 17 {
          37.5188 118.3 4.48148e-010
          <Normal> { -0.152411 -0.688655 -2.02715e-007 }
        }
        <Vertex> 18 {
          37.5188 118.3 10.3367
          <Normal> { -0.152411 -0.688655 -2.02715e-007 }
        }
        <Vertex> 19 {
          -21.656 127.182 10.3367
          <Normal> { -0.152411 -0.688655 -2.02715e-007 }
        }
        <Vertex> 20 {
          37.5188 118.3 4.48395e-010
          <Normal> { 0.0675548 -0.697786 -4.43236e-007 }
        }
        <Vertex> 21 {
          58.963 119.708 -0.0691301
          <Normal> { 0.0675548 -0.697786 -4.43236e-007 }
        }
        <Vertex> 22 {
          58.963 119.708 9.56588
          <Normal> { 0.0675548 -0.697786 -4.43236e-007 }
        }
        <Vertex> 23 {
          37.5188 118.3 10.3367
          <Normal> { 0.0675548 -0.697786 -4.43236e-007 }
        }
        <Vertex> 24 {
          -11.987 -85.8298 -4.71355e-012
          <Normal> { -0.116752 0.693365 -2.97183e-008 }
        }
        <Vertex> 25 {
          -29.6282 -87.8444 -1.04087e-011
          <Normal> { -0.116752 0.693365 -2.97183e-008 }
        }
        <Vertex> 26 {
          -29.6282 -87.8444 10.3367
          <Normal> { -0.116752 0.693365 -2.97183e-008 }
        }
        <Vertex> 27 {
          -11.987 -85.8298 10.3367
          <Normal> { -0.116752 0.693365 -2.97183e-008 }
        }
        <Vertex> 28 {
          -29.6282 -87.8444 2.19713e-011
          <Normal> { 0.0807324 0.696836 1.38258e-007 }
        }
        <Vertex> 29 {
          -78.5378 -84.0014 1.15991e-011
          <Normal> { 0.0807324 0.696836 1.38258e-007 }
        }
        <Vertex> 30 {
          -78.5378 -84.0014 10.3367
          <Normal> { 0.0807324 0.696836 1.38258e-007 }
        }
        <Vertex> 31 {
          -29.6282 -87.8444 10.3367
          <Normal> { 0.0807324 0.696836 1.38258e-007 }
        }
        <Vertex> 32 {
          -78.5378 -84.0014 -6.35511e-011
          <Normal> { 0.584393 0.508315 -6.69537e-008 }
        }
        <Vertex> 33 {
          -112.799 -57.2878 -5.22115e-011
          <Normal> { 0.584393 0.508315 -6.69537e-008 }
        }
        <Vertex> 34 {
          -112.799 -57.2878 10.3367
          <Normal> { 0.584393 0.508315 -6.69537e-008 }
        }
        <Vertex> 35 {
          -78.5378 -84.0014 10.3367
          <Normal> { 0.584393 0.508315 -6.69537e-008 }
        }
        <Vertex> 36 {
          -112.799 -57.2878 1.30662e-011
          <Normal> { 0.775006 0.287489 -5.58569e-008 }
        }
        <Vertex> 37 {
          -139.044 -9.30468 1.23126e-011
          <Normal> { 0.775006 0.287489 -5.58569e-008 }
        }
        <Vertex> 38 {
          -139.044 -9.30468 10.3367
          <Normal> { 0.775006 0.287489 -5.58569e-008 }
        }
        <Vertex> 39 {
          -112.799 -57.2878 10.3367
          <Normal> { 0.775006 0.287489 -5.58569e-008 }
        }
        <Vertex> 40 {
          -139.044 -9.30468 -3.083e-011
          <Normal> { 0.267406 0.664458 1.59513e-008 }
        }
        <Vertex> 41 {
          -155.505 -4.81188 -1.9319e-011
          <Normal> { 0.267406 0.664458 1.59513e-008 }
        }
        <Vertex> 42 {
          -155.505 -4.81188 10.3367
          <Normal> { 0.267406 0.664458 1.59513e-008 }
        }
        <Vertex> 43 {
          -139.044 -9.30468 10.3367
          <Normal> { 0.267406 0.664458 1.59513e-008 }
        }
        <Vertex> 44 {
          -164.251 17.8637 6.7014e-010
          <Normal> { 0.39018 -0.621892 1.16815e-009 }
        }
        <Vertex> 45 {
          -142.615 27.07 1.01035e-011
          <Normal> { 0.39018 -0.621892 1.16815e-009 }
        }
        <Vertex> 46 {
          -142.615 27.07 10.3367
          <Normal> { 0.39018 -0.621892 1.16815e-009 }
        }
        <Vertex> 47 {
          -164.251 17.8637 10.3367
          <Normal> { 0.39018 -0.621892 1.16815e-009 }
        }
        <Vertex> 48 {
          -11.987 -85.8298 2.27442e-011
          <Normal> { -0.0181395 0.699841 -2.24454e-007 }
        }
        <Vertex> 49 {
          -11.987 -85.8298 10.3367
          <Normal> { -0.0181395 0.699841 -2.24454e-007 }
        }
        <Vertex> 50 {
          25.8031 -85.1655 10.3367
          <Normal> { -0.0181395 0.699841 -2.24454e-007 }
        }
        <Vertex> 51 {
          25.8031 -85.1655 3.75293e-010
          <Normal> { -0.0181395 0.699841 -2.24454e-007 }
        }
        <Vertex> 52 {
          -164.251 17.8637 6.72311e-010
          <Normal> { 0.848149 -0.0461671 -3.34667e-008 }
        }
        <Vertex> 53 {
          -164.251 17.8637 10.3367
          <Normal> { 0.848149 -0.0461671 -3.34667e-008 }
        }
        <Vertex> 54 {
          -164.581 13.752 10.3367
          <Normal> { 0.848149 -0.0461671 -3.34667e-008 }
        }
        <Vertex> 55 {
          -164.581 13.752 6.67219e-010
          <Normal> { 0.848149 -0.0461671 -3.34667e-008 }
        }
        <Vertex> 56 {
          -155.505 -4.81187 10.3367
          <Normal> { 0.651671 0.449427 -4.21966e-007 }
        }
        <Vertex> 57 {
          -155.505 -4.81187 -6.45871e-011
          <Normal> { 0.651671 0.449427 -4.21966e-007 }
        }
        <Vertex> 58 {
          -158.5 -1.86661 5.67834e-010
          <Normal> { 0.651671 0.449427 -4.21966e-007 }
        }
        <Vertex> 59 {
          -158.5 -1.8666 10.3367
          <Normal> { 0.651671 0.449427 -4.21966e-007 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 24 25 26 27 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 28 29 30 31 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 32 33 34 35 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 36 37 38 39 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 40 41 42 43 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 44 45 46 47 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 48 49 50 51 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 52 53 54 55 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 56 57 58 59 <Ref> { vpool-collision.vpool1 } }
      }
    }
    <Group> collsions {
      <Collide> { Polyset descend }
      <Transform> {
        <Scale> { 0.7 0.7 0.7 }
      }
      <VertexPool> vpool-collision.vpool2 {
        <Vertex> 0 {
          48.5577 119.708 -0.0483911
          <Normal> { 0.0654021 -0.696938 2.1995e-007 }
        }
        <Vertex> 1 {
          68.4741 121.577 3.10067e-010
          <Normal> { 0.0654021 -0.696938 2.1995e-007 }
        }
        <Vertex> 2 {
          68.4741 121.577 6.74451
          <Normal> { 0.0654021 -0.696938 2.1995e-007 }
        }
        <Vertex> 3 {
          48.5577 119.708 6.69612
          <Normal> { 0.0654021 -0.696938 2.1995e-007 }
        }
        <Vertex> 4 {
          68.4741 121.577 3.12523e-010
          <Normal> { 0.557094 -0.423847 1.25134e-008 }
        }
        <Vertex> 5 {
          80.5308 137.424 -4.09284
          <Normal> { 0.557094 -0.423847 1.25134e-008 }
        }
        <Vertex> 6 {
          68.4741 121.577 6.74451
          <Normal> { 0.557094 -0.423847 1.25134e-008 }
        }
        <Vertex> 7 {
          68.4741 121.577 6.74451
          <Normal> { 0.535036 -0.447485 -0.0591046 }
        }
        <Vertex> 8 {
          80.5308 137.424 -4.09284
          <Normal> { 0.535036 -0.447485 -0.0591046 }
        }
        <Vertex> 9 {
          81.1258 136.704 6.74451
          <Normal> { 0.535036 -0.447485 -0.0591046 }
        }
        <Vertex> 10 {
          127.662 95.9833 -6.27459
          <Normal> { -0.491449 0.498397 -0.00885143 }
        }
        <Vertex> 11 {
          112.343 80.9893 -2.42265e-008
          <Normal> { -0.491449 0.498397 -0.00885143 }
        }
        <Vertex> 12 {
          127.302 95.8601 6.77576
          <Normal> { -0.491449 0.498397 -0.00885143 }
        }
        <Vertex> 13 {
          127.302 95.8601 6.77576
          <Normal> { -0.493509 0.496436 -1.31885e-008 }
        }
        <Vertex> 14 {
          112.343 80.9893 -2.00562e-011
          <Normal> { -0.493509 0.496436 -1.31885e-008 }
        }
        <Vertex> 15 {
          112.343 80.9893 6.74451
          <Normal> { -0.493509 0.496436 -1.31885e-008 }
        }
        <Vertex> 16 {
          112.343 80.9893 5.20341e-011
          <Normal> { -0.562843 -0.416182 2.48669e-007 }
        }
        <Vertex> 17 {
          129.991 57.1222 3.9463e-011
          <Normal> { -0.562843 -0.416182 2.48669e-007 }
        }
        <Vertex> 18 {
          129.991 57.1222 6.74451
          <Normal> { -0.562843 -0.416182 2.48669e-007 }
        }
        <Vertex> 19 {
          112.343 80.9893 6.74451
          <Normal> { -0.562843 -0.416182 2.48669e-007 }
        }
        <Vertex> 20 {
          129.991 57.1222 1.98113e-011
          <Normal> { -0.697374 -0.0605781 -1.61421e-007 }
        }
        <Vertex> 21 {
          133.344 18.5226 3.81262e-011
          <Normal> { -0.697374 -0.0605781 -1.61421e-007 }
        }
        <Vertex> 22 {
          133.344 18.5226 6.74451
          <Normal> { -0.697374 -0.0605781 -1.61421e-007 }
        }
        <Vertex> 23 {
          129.991 57.1222 6.74451
          <Normal> { -0.697374 -0.0605781 -1.61421e-007 }
        }
        <Vertex> 24 {
          133.344 18.5226 4.58273e-011
          <Normal> { -0.568383 0.408584 1.97957e-008 }
        }
        <Vertex> 25 {
          112.214 -10.8714 5.54492e-011
          <Normal> { -0.568383 0.408584 1.97957e-008 }
        }
        <Vertex> 26 {
          112.214 -10.8714 6.74451
          <Normal> { -0.568383 0.408584 1.97957e-008 }
        }
        <Vertex> 27 {
          133.344 18.5226 6.74451
          <Normal> { -0.568383 0.408584 1.97957e-008 }
        }
        <Vertex> 28 {
          112.214 -10.8714 -3.74407e-011
          <Normal> { -0.695527 0.0790074 1.07766e-007 }
        }
        <Vertex> 29 {
          107.232 -54.7295 -5.76577e-011
          <Normal> { -0.695527 0.0790074 1.07766e-007 }
        }
        <Vertex> 30 {
          112.214 -10.8714 6.74451
          <Normal> { -0.695527 0.0790074 1.07766e-007 }
        }
        <Vertex> 31 {
          112.214 -10.8714 6.74451
          <Normal> { -0.695612 0.0779485 0.00694894 }
        }
        <Vertex> 32 {
          107.232 -54.7295 4.60167e-008
          <Normal> { -0.695612 0.0779485 0.00694894 }
        }
        <Vertex> 33 {
          107.254 -55.1344 6.74451
          <Normal> { -0.695612 0.0779485 0.00694894 }
        }
        <Vertex> 34 {
          91.1456 -97.6003 5.93091e-011
          <Normal> { -0.24327 0.656368 -4.378e-007 }
        }
        <Vertex> 35 {
          81.0285 -101.35 6.9466e-011
          <Normal> { -0.24327 0.656368 -4.378e-007 }
        }
        <Vertex> 36 {
          91.1456 -97.6003 6.74451
          <Normal> { -0.24327 0.656368 -4.378e-007 }
        }
        <Vertex> 37 {
          91.1456 -97.6003 6.74451
          <Normal> { -0.249374 0.65399 0.0104784 }
        }
        <Vertex> 38 {
          81.0285 -101.35 -4.00686e-008
          <Normal> { -0.249374 0.65399 0.0104784 }
        }
        <Vertex> 39 {
          81.2385 -101.378 6.74451
          <Normal> { -0.249374 0.65399 0.0104784 }
        }
        <Vertex> 40 {
          45.162 -91.3703 -1.46314e-011
          <Normal> { 0.315913 0.624659 -8.2424e-008 }
        }
        <Vertex> 41 {
          24.4805 -80.9109 -4.15252e-010
          <Normal> { 0.315913 0.624659 -8.2424e-008 }
        }
        <Vertex> 42 {
          24.4805 -80.9109 6.74451
          <Normal> { 0.315913 0.624659 -8.2424e-008 }
        }
        <Vertex> 43 {
          45.162 -91.3703 6.74451
          <Normal> { 0.315913 0.624659 -8.2424e-008 }
        }
        <Vertex> 44 {
          90.0361 125.756 6.67679
          <Normal> { -0.0986275 -0.692967 -0.0083488 }
        }
        <Vertex> 45 {
          90.6234 125.818 -5.40802
          <Normal> { -0.0986275 -0.692967 -0.0083488 }
        }
        <Vertex> 46 {
          100.602 124.252 6.69326
          <Normal> { -0.0986275 -0.692967 -0.0083488 }
        }
        <Vertex> 47 {
          100.602 124.252 6.69326
          <Normal> { -0.108527 -0.691536 -2.29017e-007 }
        }
        <Vertex> 48 {
          90.6234 125.818 -5.40802
          <Normal> { -0.108527 -0.691536 -2.29017e-007 }
        }
        <Vertex> 49 {
          100.602 124.252 -4.89791
          <Normal> { -0.108527 -0.691536 -2.29017e-007 }
        }
        <Vertex> 50 {
          113.075 106.199 -6.30526
          <Normal> { -0.577455 -0.395659 5.65153e-008 }
        }
        <Vertex> 51 {
          113.075 106.199 6.69378
          <Normal> { -0.577455 -0.395659 5.65153e-008 }
        }
        <Vertex> 52 {
          107.325 114.591 6.69378
          <Normal> { -0.577455 -0.395659 5.65153e-008 }
        }
        <Vertex> 53 {
          107.325 114.591 -6.2295
          <Normal> { -0.577455 -0.395659 5.65153e-008 }
        }
        <Vertex> 54 {
          24.4805 -80.9109 6.74451
          <Normal> { -0.557478 0.423342 -1.68957e-008 }
        }
        <Vertex> 55 {
          24.4805 -80.9109 -4.15359e-010
          <Normal> { -0.557478 0.423342 -1.68957e-008 }
        }
        <Vertex> 56 {
          21.2496 -85.1655 9.17226e-010
          <Normal> { -0.557478 0.423342 -1.68957e-008 }
        }
        <Vertex> 57 {
          21.2496 -85.1655 7.23569
          <Normal> { -0.557478 0.423342 -1.68957e-008 }
        }
        <Vertex> 58 {
          70.6881 -102.917 1.80072e-010
          <Normal> { 0.288494 0.637786 -2.703e-005 }
        }
        <Vertex> 59 {
          45.1619 -91.3706 -1.0136e-009
          <Normal> { 0.288494 0.637786 -2.703e-005 }
        }
        <Vertex> 60 {
          45.162 -91.3703 6.74451
          <Normal> { 0.288494 0.637786 -2.703e-005 }
        }
        <Vertex> 61 {
          70.6908 -102.918 6.74451
          <Normal> { 0.288494 0.637786 -2.703e-005 }
        }
        <Vertex> 62 {
          81.0285 -101.35 8.61312e-009
          <Normal> { -0.104878 0.692072 0.00613784 }
        }
        <Vertex> 63 {
          70.6881 -102.917 1.88652e-008
          <Normal> { -0.104878 0.692072 0.00613784 }
        }
        <Vertex> 64 {
          81.2385 -101.378 6.74451
          <Normal> { -0.104878 0.692072 0.00613784 }
        }
        <Vertex> 65 {
          81.2385 -101.378 6.74451
          <Normal> { -0.101131 0.692656 0.00014412 }
        }
        <Vertex> 66 {
          70.6881 -102.917 -2.42917e-009
          <Normal> { -0.101131 0.692656 0.00014412 }
        }
        <Vertex> 67 {
          70.6909 -102.918 6.74451
          <Normal> { -0.101131 0.692656 0.00014412 }
        }
        <Vertex> 68 {
          107.232 -54.7295 1.53872e-007
          <Normal> { -0.65519 0.245847 0.0168969 }
        }
        <Vertex> 69 {
          91.1456 -97.6003 1.69912e-007
          <Normal> { -0.65519 0.245847 0.0168969 }
        }
        <Vertex> 70 {
          107.254 -55.1344 6.74451
          <Normal> { -0.65519 0.245847 0.0168969 }
        }
        <Vertex> 71 {
          107.254 -55.1344 6.74451
          <Normal> { -0.654495 0.248267 3.08411e-007 }
        }
        <Vertex> 72 {
          91.1456 -97.6003 -7.1249e-011
          <Normal> { -0.654495 0.248267 3.08411e-007 }
        }
        <Vertex> 73 {
          91.1456 -97.6003 6.74451
          <Normal> { -0.654495 0.248267 3.08411e-007 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 7 8 9 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 10 11 12 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 13 14 15 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 24 25 26 27 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 28 29 30 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 31 32 33 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 34 35 36 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 37 38 39 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 40 41 42 43 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 44 45 46 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 47 48 49 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 50 51 52 53 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 54 55 56 57 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 58 59 60 61 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 62 63 64 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 65 66 67 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 68 69 70 <Ref> { vpool-collision.vpool2 } }
      }
      <Polygon> {
        <VertexRef> { 71 72 73 <Ref> { vpool-collision.vpool2 } }
      }
    }
    <Group> hills {
      <Transform> {
        <Rotate> { 20 0 0 -1 }
        <Translate> { -5 180 0 }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 186 187 188 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 188 187 189 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 190 191 192 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 192 191 193 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 194 195 196 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 196 195 197 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 198 199 200 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 200 199 201 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 202 203 204 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_2 }
        <VertexRef> { 204 203 205 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_3 }
        <VertexRef> { 206 207 208 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_3 }
        <VertexRef> { 208 207 209 <Ref> { vpool } }
      }
    }
    <Group> barn {
      <Transform> {
        <Scale> { 1.5 1.5 1.5 }
        <Rotate> { 60 0 0 -1 }
        <Translate> { 150 150 1.5 }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_9 }
        <VertexRef> { 210 211 212 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { goofy_speedway_safezone_palette_4amla_9 }
        <VertexRef> { 212 211 213 <Ref> { vpool } }
      }
    }
  }
}
