<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o FF_sky.egg TT_sky.bam"
}
<Texture> sky_partly_cloudy1.tref1 {
  "../../Panda3D-1.7.2/phase_3.5/maps/toontown_central_tutorial_palette_4amla_1.jpg"
  <Scalar> alpha-file { "../../Panda3D-1.7.2/phase_3.5/maps/toontown_central_tutorial_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Texture> sky_partly_cloudy2 {
  "phase_14/maps/toons/sky_partly_cloudy.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> skyblue2 {
  "phase_14/maps/toons/skyblue2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -170.972 -296.131 0.873621
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 1 {
    -170.972 -296.131 124.749
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 2 {
    170.972 -296.131 0.873621
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 3 {
    170.972 -296.131 124.749
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 4 {
    -341.943 -1.44522e-010 0.873621
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 5 {
    -341.943 -1.44522e-010 124.749
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 6 {
    -170.972 -296.131 0.873621
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 7 {
    -170.972 -296.131 124.749
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 8 {
    170.972 296.131 0.873621
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 9 {
    170.972 296.131 124.749
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 10 {
    -170.972 296.131 0.873621
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 11 {
    -170.972 296.131 124.749
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 12 {
    -170.972 296.131 0.873621
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 13 {
    -170.972 296.131 124.749
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 14 {
    -341.943 -1.44522e-010 0.873621
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 15 {
    -341.943 -1.44522e-010 124.749
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 16 {
    341.943 -1.44522e-010 0.873621
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 17 {
    341.943 -1.44522e-010 124.749
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 18 {
    170.972 296.131 0.873621
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 19 {
    170.972 296.131 124.749
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 20 {
    170.972 -296.131 0.873621
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 21 {
    170.972 -296.131 124.749
    <UV> { 0.0078125 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 22 {
    341.943 -1.44522e-010 0.873621
    <UV> { 0.992188 0.507813 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 23 {
    341.943 -1.44522e-010 124.749
    <UV> { 0.992188 0.992188 }
    <RGBA> { 1 1 1 0.8 }
  }
  <Vertex> 24 {
    331.685 -1.16305e-010 2.73175
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    331.685 -1.16305e-010 122.891
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    165.842 287.248 2.73175
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    165.842 287.248 122.891
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    165.842 287.248 2.73175
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    165.842 287.248 122.891
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -165.842 287.248 2.73175
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    -165.842 287.248 122.891
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -165.842 287.248 2.73175
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -165.842 287.248 122.891
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    -331.685 -1.16305e-010 2.73175
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -331.685 -1.16305e-010 122.891
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -331.685 -1.16305e-010 2.73175
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -331.685 -1.16305e-010 122.891
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -165.842 -287.248 2.73175
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -165.842 -287.248 122.891
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -165.842 -287.248 2.73175
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -165.842 -287.248 122.891
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    165.842 -287.248 2.73175
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    165.842 -287.248 122.891
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    165.842 -287.248 2.73175
    <UV> { 0.992188 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    165.842 -287.248 122.891
    <UV> { 0.992188 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    331.685 -1.16305e-010 2.73175
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    331.685 -1.16305e-010 122.891
    <UV> { 0.0078125 0.492188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    174.461 -302.175 126.013
    <UV> { 10.8333 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    174.461 -302.175 -0.390415
    <UV> { 10.8333 1.4244e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    -174.461 -302.175 126.013
    <UV> { 9.16667 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    -174.461 -302.175 -0.390415
    <UV> { 9.16667 -1.4244e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -348.922 -1.58301e-010 126.013
    <UV> { 7.5 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -348.922 -1.58301e-010 -0.390415
    <UV> { 7.5 -2.8488e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    -174.461 302.175 126.013
    <UV> { 5.83333 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -174.461 302.175 -0.390415
    <UV> { 5.83333 -1.4244e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    174.461 302.175 126.013
    <UV> { 4.16667 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    174.461 302.175 -0.390415
    <UV> { 4.16667 1.4244e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    348.922 -1.58301e-010 126.013
    <UV> { 2.5 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    348.922 -1.58301e-010 -0.390415
    <UV> { 2.5 2.8488e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    174.461 -302.175 126.013
    <UV> { 0.833333 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    174.461 -302.175 -0.390415
    <UV> { 0.833333 1.4244e-010 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    348.922 -1.58301e-010 126.013
    <UV> { 1.76986 -0.915945 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -6.33205e-011 4.99367e-011 349.61
    <UV> { 4.24125 -1.07803 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    174.461 302.175 126.013
    <UV> { 7.46522 -1.31926 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -174.461 302.175 126.013
    <UV> { 6.28034 -0.403319 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -348.922 -1.58301e-010 126.013
    <UV> { 5.30959 0.915945 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -174.461 -302.175 126.013
    <UV> { 3.92549 1.31926 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    174.461 -302.175 126.013
    <UV> { 2.74061 0.403319 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> FF_sky.egg {
  <Group> FF_sky {
    <Group> cloud1 {
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 0 1 2 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 2 1 3 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 4 5 6 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 6 5 7 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 8 9 10 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 10 9 11 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 12 13 14 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 14 13 15 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 16 17 18 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 18 17 19 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 20 21 22 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 22 21 23 <Ref> { vpool } }
      }
    }
    <Group> cloud2 {
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 24 25 26 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 26 25 27 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 28 29 30 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 30 29 31 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 32 33 34 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 34 33 35 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 36 37 38 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 38 37 39 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 40 41 42 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 42 41 43 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 44 45 46 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy1.tref1 }
        <VertexRef> { 46 45 47 <Ref> { vpool } }
      }
    }
    <Group> skySet {
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 48 49 50 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 50 49 51 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 50 51 52 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 52 51 53 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 52 53 54 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 54 53 55 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 54 55 56 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 56 55 57 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 56 57 58 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 58 57 59 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
      <VertexRef> { 58 59 60 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { sky_partly_cloudy2 }
        <VertexRef> { 60 59 61 <Ref> { vpool } }
      }
    }
    <Group> skyTop {
      <Polygon> {
        <TRef> { skyblue2 }
        <VertexRef> { 62 63 64 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { skyblue2 }
        <VertexRef> { 64 63 65 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { skyblue2 }
        <VertexRef> { 65 63 66 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { skyblue2 }
      <VertexRef> { 66 63 67 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { skyblue2 }
        <VertexRef> { 67 63 68 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { skyblue2 }
        <VertexRef> { 68 63 62 <Ref> { vpool } }
      }
    }
  }
}
