<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o safe_zone_tunnel_FF.egg safe_zone_tunnel_FF.bam"
}
<Texture> tunnel_side {
  "phase_4/maps/tunnel_side.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tunnel_interior {
  "phase_3.5/maps/tunnel_interior.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> sidewalkyellow {
  "phase_14/maps/toons/sidewalkyellow.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
}
<Texture> phase_4_palette_3cmla_3 {
  "phase_4/maps/phase_4_palette_3cmla_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phase_3.5_palette_3cmla_2 {
  "phase_3.5/maps/phase_3.5_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phase_3.5_palette_3cmla_1 {
  "phase_3.5/maps/phase_3.5_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    40.0264 85 6.66667
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 1 {
    40.0264 85 19.0661
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 2 {
    40.0264 70 6.66667
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 3 {
    40.0264 70 19.0661
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 4 {
    50.4787 90 6.66667
    <UV> { 0.25 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    50.4787 90 16.6872
    <UV> { 0.25 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    50.4787 85 6.66667
    <UV> { 0.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    50.4787 85 16.6831
    <UV> { 0.5 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    59.9787 70 6.66667
    <UV> { 1.4 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    59.9787 70 16.6831
    <UV> { 1.4 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    69.4787 80 6.66667
    <UV> { 0.75 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    69.4787 80 16.6831
    <UV> { 0.75 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    69.5264 90 6.66667
    <UV> { 0.25 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    69.5264 90 16.6831
    <UV> { 0.25 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    50.4787 85 6.66667
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    50.4787 85 16.6831
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    40.0264 85 6.66667
    <UV> { 0 0 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 17 {
    40.0264 85 16.6831
    <UV> { 0 1 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 18 {
    40.0264 70 6.66667
    <UV> { 1 0 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 19 {
    40.0264 70 16.6831
    <UV> { 1 0.971676 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 20 {
    59.9787 70 6.66667
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    59.9787 70 16.6831
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    51.6514 81.25 18.2384
    <UV> { 0.884679 0.883165 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    50.4787 85 16.6831
    <UV> { 0.910808 0.887933 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    54.1514 83.75 18.2384
    <UV> { 0.883197 0.907903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    69.5264 90 16.6831
    <UV> { 0.787753 0.892696 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    69.4787 80 16.6831
    <UV> { 0.787836 0.862506 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    65.4296 90 18.3887
    <UV> { 0.814377 0.889269 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    65.3938 81.25 18.3846
    <UV> { 0.814415 0.862858 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    59.9336 82.5 19.0661
    <UV> { 0.846065 0.862557 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    59.9574 90 19.0743
    <UV> { 0.846071 0.88519 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    54.1514 83.75 18.2384
    <UV> { 0.879579 0.862016 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    54.1633 90 18.2482
    <UV> { 0.87963 0.880871 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    50.4787 90 16.6872
    <UV> { 0.903867 0.877751 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    50.4787 85 16.6831
    <UV> { 0.903771 0.862674 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    65.3938 81.25 18.3846
    <UV> { 0.812829 0.96512 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    69.4787 80 16.6831
    <UV> { 0.783064 0.987547 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    57.8938 73.75 18.3846
    <UV> { 0.817277 0.890907 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    59.9787 70 16.6831
    <UV> { 0.788994 0.888598 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    59.9336 82.5 19.0661
    <UV> { 0.847172 0.937471 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    54.9336 77.5 19.0661
    <UV> { 0.850137 0.887996 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    59.9787 70 16.6831
    <UV> { 0.780853 0.972466 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    40.0264 70 16.6831
    <UV> { 0.784964 0.852046 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 43 {
    57.8938 73.75 18.3846
    <UV> { 0.810229 0.976015 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    40.0264 73.75 18.3846
    <UV> { 0.81434 0.855596 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 45 {
    54.9336 77.5 19.0661
    <UV> { 0.839784 0.974294 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    40.0264 77.5 19.0661
    <UV> { 0.843895 0.853874 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 47 {
    51.6514 81.25 18.2384
    <UV> { 0.869406 0.970634 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    40.0264 81.25 18.2384
    <UV> { 0.873517 0.850215 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 49 {
    50.4787 85 16.6831
    <UV> { 0.898696 0.976666 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    40.0264 85 16.6831
    <UV> { 0.902807 0.856246 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 51 {
    50.4787 85 6.66667
    <UV> { 2.08581 0.988317 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    59.9787 70 6.66667
    <UV> { 1.05544 2.47079 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    69.4787 80 6.66667
    <UV> { 0.0126534 1.48248 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    40.0264 85 6.66667
    <UV> { 3.22767 0.988317 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 55 {
    40.0264 70 6.66667
    <UV> { 3.23511 2.47079 }
    <RGBA> { 0.313726 0.313726 0.313726 1 }
  }
  <Vertex> 56 {
    50.4787 90 6.66667
    <UV> { 2.08333 0.494158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    69.5264 90 6.66667
    <UV> { 0.00248189 0.494158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    50.5382 95 6.66667
    <UV> { 2.07435 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    69.5264 95 6.66667
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    50.5382 95 16.6667
    <UV> { 0.904444 0.968213 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    54.6349 95 18.3928
    <UV> { 0.880207 0.971333 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    50.4787 90 16.6872
    <UV> { 0.90406 0.907905 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    54.1633 90 18.2482
    <UV> { 0.879822 0.911025 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    60.0323 95 19.0731
    <UV> { 0.846649 0.975652 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    59.9574 90 19.0743
    <UV> { 0.846264 0.915344 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    65.4296 95 18.3928
    <UV> { 0.814954 0.979731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    65.4296 90 18.3887
    <UV> { 0.814569 0.919423 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    69.5264 95 16.6667
    <UV> { 0.78833 0.983158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    69.5264 90 16.6831
    <UV> { 0.787945 0.92285 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    69.5264 95 6.66667
    <UV> { 0.5 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    69.5264 95 16.6667
    <UV> { 0.5 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    50.5382 95 16.6667
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    50.5382 95 6.66667
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    80.0035 95 30.2589
    <UV> { 0.269205 0.0384463 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    80.0035 61 30.2589
    <UV> { 0.0315754 0.0384463 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    80.0043 95 29.5
    <UV> { 0.269205 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    80.0043 61 29.5
    <UV> { 0.0315754 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    39.9996 61 29.5
    <UV> { 0.263547 0.0178925 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    39.9984 61 30.2087
    <UV> { 0.263547 0.0424107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    39.9996 95 29.5
    <UV> { 0.0372334 0.0178925 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    39.9984 95 30.2087
    <UV> { 0.0372334 0.0424107 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    54.3931 78 45.4085
    <UV> { 0.146495 0.488082 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    54.3931 92.7983 45.4085
    <UV> { 0.0867745 0.488082 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    54.226 78 43.8212
    <UV> { 0.146495 0.467122 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    54.226 92.7983 43.8212
    <UV> { 0.0867745 0.467122 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    50.0216 78 38.4648
    <UV> { 0.146495 0.396389 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    50.0216 95 38.4648
    <UV> { 0.077889 0.396389 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    48.3075 78 38.3576
    <UV> { 0.146495 0.394974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    48.3075 95 38.3576
    <UV> { 0.077889 0.394974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    48.2004 78 34.9295
    <UV> { 0.146495 0.349706 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    48.2004 95 34.9295
    <UV> { 0.077889 0.349706 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    54.3931 63.2017 45.4085
    <UV> { 0.206215 0.488082 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    54.226 63.2017 43.8212
    <UV> { 0.206215 0.467122 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    50.0216 61 38.4648
    <UV> { 0.215101 0.396389 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    48.3075 61 38.3576
    <UV> { 0.215101 0.394974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    48.2004 61 34.9295
    <UV> { 0.215101 0.349706 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    65.6714 78 45.4085
    <UV> { 0.149275 0.483595 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    65.6714 63.2017 45.4085
    <UV> { 0.0901018 0.483595 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    65.8385 78 43.8212
    <UV> { 0.149242 0.462766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    65.8385 63.2017 43.8212
    <UV> { 0.0900685 0.462766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    70.043 78 38.4648
    <UV> { 0.14913 0.392477 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    70.043 61 38.4648
    <UV> { 0.0811526 0.392477 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    71.757 78 38.3576
    <UV> { 0.149128 0.391072 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    71.757 61 38.3576
    <UV> { 0.0811502 0.391072 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    71.8642 78 34.9295
    <UV> { 0.149056 0.346087 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    71.8642 61 34.9295
    <UV> { 0.0810785 0.346087 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    65.6714 92.7983 45.4085
    <UV> { 0.208448 0.483595 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    65.8385 92.7983 43.8212
    <UV> { 0.208415 0.462766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    70.043 95 38.4648
    <UV> { 0.217107 0.392477 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    71.757 95 38.3576
    <UV> { 0.217105 0.391072 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    71.8642 95 34.9295
    <UV> { 0.217033 0.346087 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    80.0043 61 29.5
    <UV> { 0.00130943 0.976092 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    80.0265 61 6.70214
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    80.0043 95 29.5
    <UV> { 1.00131 0.976092 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    80.0265 95 6.70214
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    40.0381 95 6.70214
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    40.0381 61 6.70214
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    39.9996 95 29.5
    <UV> { 0.0020282 0.9868 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    39.9996 61 29.5
    <UV> { 1.00203 0.9868 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    60.0323 95 38.5821
    <UV> { 0.364721 0.428229 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    48.3075 95 38.3576
    <UV> { 0.155426 0.426151 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    50.0216 95 38.4648
    <UV> { 0.186023 0.427142 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    60.0323 95 34.9392
    <UV> { 0.364721 0.394508 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    71.757 95 38.3576
    <UV> { 0.155426 0.426151 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    71.8642 95 34.9295
    <UV> { 0.153514 0.394419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    46.272 95 32.3584
    <UV> { 0.185906 0.362179 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    39.9984 78 30.2087
    <UV> { 0.212607 0.342781 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    46.272 78 32.3584
    <UV> { 0.212635 0.362083 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    73.7925 61 32.3584
    <UV> { 0.185904 0.362179 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    80.0035 78 30.2589
    <UV> { 0.211877 0.342784 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    73.7925 78 32.3584
    <UV> { 0.211905 0.362086 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    48.2004 95 34.9295
    <UV> { 0.185938 0.385342 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    48.2004 78 34.9295
    <UV> { 0.212667 0.385246 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    71.8642 61 34.9295
    <UV> { 0.185938 0.385342 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    71.8642 78 34.9295
    <UV> { 0.211938 0.385248 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    39.9984 95 30.2087
    <UV> { 0.185879 0.342878 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    39.9984 86 30.2087
    <UV> { 0.199243 0.34283 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    48.2004 95 34.9295
    <UV> { 0.153514 0.394419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    54.226 92.7983 43.8212
    <UV> { 0.259411 0.47758 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    60.0323 92.7983 43.8212
    <UV> { 0.363056 0.47758 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    60.0323 93.6114 41.9293
    <UV> { 0.363056 0.459639 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    65.8385 92.7983 43.8212
    <UV> { 0.259411 0.47758 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    80.0035 61 30.2589
    <UV> { 0.185876 0.342878 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    80.0035 70 30.2589
    <UV> { 0.198877 0.342831 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    70.043 95 38.4648
    <UV> { 0.186023 0.427142 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    50.0216 95 38.4648
    <UV> { 0.1837 0.426108 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    54.226 92.7983 43.8212
    <UV> { 0.258756 0.476847 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    60.0323 95 38.5821
    <UV> { 0.362407 0.427193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    60.0323 93.6114 41.9293
    <UV> { 0.362407 0.458906 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    70.043 95 38.4648
    <UV> { 0.1837 0.426108 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    65.8385 92.7983 43.8212
    <UV> { 0.258756 0.476847 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    54.226 92.7983 43.8212
    <UV> { 0.259411 0.477533 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    54.3931 92.7983 45.4085
    <UV> { 0.262394 0.492224 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    60.0323 92.7983 43.8212
    <UV> { 0.363056 0.477533 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    60.0323 92.7983 45.3668
    <UV> { 0.363056 0.491839 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    65.8385 92.7983 43.8212
    <UV> { 0.259411 0.477533 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    65.6714 92.7983 45.4085
    <UV> { 0.262394 0.492224 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    48.2004 61 34.9295
    <UV> { 0.185938 0.385342 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    48.2004 78 34.9295
    <UV> { 0.211938 0.385248 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    46.272 61 32.3584
    <UV> { 0.185904 0.362179 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    46.272 78 32.3584
    <UV> { 0.211904 0.362086 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    39.9984 61 30.2087
    <UV> { 0.185876 0.342878 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    39.9984 78 30.2087
    <UV> { 0.211877 0.342784 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    71.8642 95 34.9295
    <UV> { 0.185938 0.385342 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    71.8642 78 34.9295
    <UV> { 0.212667 0.385246 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    73.7925 95 32.3584
    <UV> { 0.185905 0.362179 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    73.7925 78 32.3584
    <UV> { 0.212634 0.362083 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    80.0035 95 30.2589
    <UV> { 0.185879 0.342878 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    80.0035 78 30.2589
    <UV> { 0.212607 0.342781 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    46.272 95 32.3584
    <UV> { 0.119092 0.37062 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    40.0382 95 6.66667
    <UV> { 0.0078125 0.132813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    39.9984 95 30.2087
    <UV> { 0.0100886 0.350788 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    80.0035 95 30.2589
    <UV> { 0.0100886 0.350788 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    69.5264 95 16.6667
    <UV> { 0.195245 0.225375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    65.4296 95 18.3928
    <UV> { 0.268375 0.241352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    60.0323 95 19.0731
    <UV> { 0.364721 0.247649 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    54.6349 95 18.3928
    <UV> { 0.268375 0.241352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    50.5382 95 16.6667
    <UV> { 0.195245 0.225375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    50.5382 95 6.66667
    <UV> { 0.195245 0.132813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    69.5264 95 6.66667
    <UV> { 0.195245 0.132813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    80.0264 95 6.66667
    <UV> { 0.0078125 0.132813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    73.7925 95 32.3584
    <UV> { 0.119092 0.37062 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> safe_zone_tunnel_TT.egg {
  <Group> {
    <Group> prop_safe_zone_tunnel {
      <Group> short_tunnel {
        <Polygon> {
          <VertexRef> { 0 1 2 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 2 1 3 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 4 5 6 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 6 5 7 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 8 9 10 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 10 9 11 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 10 11 12 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 12 11 13 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 14 15 16 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 16 15 17 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 18 19 20 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 20 19 21 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 22 23 24 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 25 26 27 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 27 26 28 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 28 29 27 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 27 29 30 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 29 31 30 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 30 31 32 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 32 31 33 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 33 31 34 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 35 36 37 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 37 36 38 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 35 37 39 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 39 37 40 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 39 40 24 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 24 40 22 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 41 42 43 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 43 42 44 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 43 44 45 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 45 44 46 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 45 46 47 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 47 46 48 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 47 48 49 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 49 48 50 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 51 52 53 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 51 54 52 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 52 54 55 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 51 53 56 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 56 53 57 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 56 57 58 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { sidewalkyellow }
          <VertexRef> { 58 57 59 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 60 61 62 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 62 61 63 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 61 64 63 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 63 64 65 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 66 67 64 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 64 67 65 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 66 68 67 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { phase_3.5_palette_3cmla_2 }
          <VertexRef> { 67 68 69 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 70 12 71 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 71 12 13 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 72 5 73 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { tunnel_interior }
          <VertexRef> { 73 5 4 <Ref> { vpool } }
        }
      }
      <Group> safe_zone_tunnel_collisions {
        <Group> tunnel_floor_collisions {
          <Collide> { Polyset descend }
          <VertexPool> vpool-collision {
            <Vertex> 0 {
              50.5 90 6.66667
              <Normal> { -3.33785e-009 -3.6032e-009 1 }
            }
            <Vertex> 1 {
              50.5 75 6.66667
              <Normal> { -3.33785e-009 -3.6032e-009 1 }
            }
            <Vertex> 2 {
              69.5477 75 6.66667
              <Normal> { -3.33785e-009 -3.6032e-009 1 }
            }
            <Vertex> 3 {
              69.5477 90 6.66667
              <Normal> { -3.33785e-009 -3.6032e-009 1 }
            }
          }
          <Polygon> {
            <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
          }
        }
        <Group> tunnel_wall_collisions {
          <Collide> { Polyset descend }
          <VertexPool> vpool-collision.vpool1 {
            <Vertex> 0 {
              69.5477 75 16.6913
              <Normal> { -1 -5.57575e-008 0 }
            }
            <Vertex> 1 {
              69.5477 95 16.6913
              <Normal> { -1 -5.57575e-008 0 }
            }
            <Vertex> 2 {
              69.5477 95 4.6667
              <Normal> { -1 -5.57575e-008 0 }
            }
            <Vertex> 3 {
              69.5477 75 4.6667
              <Normal> { -1 -5.57575e-008 0 }
            }
            <Vertex> 4 {
              50.5 75 4.6667
              <Normal> { 1 5.01672e-008 0 }
            }
            <Vertex> 5 {
              50.5 95 4.6667
              <Normal> { 1 5.01672e-008 0 }
            }
            <Vertex> 6 {
              50.5 95 16.6667
              <Normal> { 1 5.01672e-008 0 }
            }
            <Vertex> 7 {
              50.5 75 16.6667
              <Normal> { 1 5.01672e-008 0 }
            }
            <Vertex> 8 {
              69.5477 95 16.6913
              <Normal> { 1.728e-007 1 -1.2153e-007 }
            }
            <Vertex> 9 {
              80 95 16.6667
              <Normal> { 1.728e-007 1 -1.2153e-007 }
            }
            <Vertex> 10 {
              80 95 4.6667
              <Normal> { 1.728e-007 1 -1.2153e-007 }
            }
            <Vertex> 11 {
              69.5477 95 4.6667
              <Normal> { 1.728e-007 1 -1.2153e-007 }
            }
            <Vertex> 12 {
              50.5 95 4.6667
              <Normal> { -1.7976e-007 1 0 }
            }
            <Vertex> 13 {
              40 95 4.6667
              <Normal> { -1.7976e-007 1 0 }
            }
            <Vertex> 14 {
              40 95 16.6667
              <Normal> { -1.7976e-007 1 0 }
            }
            <Vertex> 15 {
              50.5 95 16.6667
              <Normal> { -1.7976e-007 1 0 }
            }
            <Vertex> 16 {
              80.052 95 16.6666
              <Normal> { 0.999991 7.01412e-005 -0.00430425 }
            }
            <Vertex> 17 {
              80.0524 90 16.6666
              <Normal> { 0.999991 7.01412e-005 -0.00430425 }
            }
            <Vertex> 18 {
              80.0007 90 4.6667
              <Normal> { 0.999991 7.01412e-005 -0.00430425 }
            }
            <Vertex> 19 {
              80.0004 95 4.6667
              <Normal> { 0.999991 7.01412e-005 -0.00430425 }
            }
            <Vertex> 20 {
              40 95 4.6667
              <Normal> { -0.999931 0.0108191 0.00450798 }
            }
            <Vertex> 21 {
              39.9459 90 4.6667
              <Normal> { -0.999931 0.0108191 0.00450798 }
            }
            <Vertex> 22 {
              40.0541 95 16.6665
              <Normal> { -0.999931 0.0108191 0.00450798 }
            }
            <Vertex> 23 {
              40.0541 95 16.6665
              <Normal> { -0.999959 1.5526e-007 0.00901658 }
            }
            <Vertex> 24 {
              39.9459 90 4.6667
              <Normal> { -0.999959 1.5526e-007 0.00901658 }
            }
            <Vertex> 25 {
              40.0541 90 16.6665
              <Normal> { -0.999959 1.5526e-007 0.00901658 }
            }
          }
          <Polygon> {
            <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool1 } }
          }
          <Polygon> {
            <VertexRef> { 4 5 6 7 <Ref> { vpool-collision.vpool1 } }
          }
          <Polygon> {
            <VertexRef> { 8 9 10 11 <Ref> { vpool-collision.vpool1 } }
          }
          <Polygon> {
            <VertexRef> { 12 13 14 15 <Ref> { vpool-collision.vpool1 } }
          }
          <Polygon> {
            <VertexRef> { 16 17 18 19 <Ref> { vpool-collision.vpool1 } }
          }
          <Polygon> {
            <VertexRef> { 20 21 22 <Ref> { vpool-collision.vpool1 } }
          }
          <Polygon> {
            <VertexRef> { 23 24 25 <Ref> { vpool-collision.vpool1 } }
          }
        }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 74 75 76 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 76 75 77 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 78 79 80 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 80 79 81 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 82 83 84 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 84 83 85 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 84 85 86 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 86 85 87 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 86 87 88 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 88 87 89 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 88 89 90 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 90 89 91 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 92 82 93 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 93 82 84 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 93 84 94 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 94 84 86 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 94 86 95 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 95 86 88 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 95 88 96 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 96 88 90 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 97 98 99 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 99 98 100 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 99 100 101 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 101 100 102 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 101 102 103 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 103 102 104 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 103 104 105 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 105 104 106 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 107 97 108 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 108 97 99 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 108 99 109 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 109 99 101 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 109 101 110 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 110 101 103 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 110 103 111 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_3 }
        <VertexRef> { 111 103 105 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { tunnel_side }
        <VertexRef> { 112 113 114 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { tunnel_side }
        <VertexRef> { 114 113 115 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { tunnel_side }
        <VertexRef> { 116 117 118 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { tunnel_side }
        <VertexRef> { 118 117 119 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 120 121 122 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 123 124 125 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 126 127 128 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 129 130 131 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 126 128 132 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 132 128 133 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 129 131 134 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 134 131 135 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 136 137 126 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 126 137 127 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 123 138 120 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 120 138 121 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 139 140 141 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 141 140 142 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 143 144 129 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 129 144 130 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 120 145 123 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 123 145 124 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 146 147 148 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 148 147 149 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 148 149 150 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 150 149 151 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 152 153 154 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 154 153 155 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 154 155 156 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 156 155 157 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 158 159 160 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 160 159 161 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 160 161 162 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 162 161 163 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 164 165 166 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 166 165 167 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 166 167 168 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 168 167 169 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 170 171 172 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 173 174 175 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 138 123 170 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 170 123 176 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 176 177 170 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 170 177 178 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 178 179 170 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 170 179 171 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 180 174 181 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 181 174 173 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 176 123 175 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 175 123 125 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 125 182 175 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { phase_3.5_palette_3cmla_1 }
        <VertexRef> { 175 182 173 <Ref> { vpool } }
      }
      <Group> tunnel_origin {
        <Transform> {
          <Translate> { 60 95 6.6666 }
        }
      }
      <Group> tunnel_trigger {
        <Collide> { Polyset descend }
        <VertexPool> vpool-collision.vpool2 {
        }
      }
      <Group> g7 {
        <Group> camera_collisions {
          <Collide> { Polyset descend }
          <VertexPool> vpool-collision.vpool3 {
            <Vertex> 0 {
              40.1083 75 6.66667
              <Normal> { -0.999985 -0.00541483 1.80555e-008 }
            }
            <Vertex> 1 {
              40.1083 75 38.3576
              <Normal> { -0.999985 -0.00541483 1.80555e-008 }
            }
            <Vertex> 2 {
              40 95 38.3576
              <Normal> { -0.999985 -0.00541483 1.80555e-008 }
            }
            <Vertex> 3 {
              40 95 6.66667
              <Normal> { -0.999985 -0.00541483 1.80555e-008 }
            }
            <Vertex> 4 {
              80.0264 95 6.66667
              <Normal> { 0.999997 0.00255997 -4.213e-008 }
            }
            <Vertex> 5 {
              80.0264 95 38.3576
              <Normal> { 0.999997 0.00255997 -4.213e-008 }
            }
            <Vertex> 6 {
              80.0776 75 38.3576
              <Normal> { 0.999997 0.00255997 -4.213e-008 }
            }
            <Vertex> 7 {
              80.0776 75 6.66667
              <Normal> { 0.999997 0.00255997 -4.213e-008 }
            }
            <Vertex> 8 {
              40 95 6.66667
              <Normal> { -9.50988e-008 1 0 }
            }
            <Vertex> 9 {
              40 95 19.0826
              <Normal> { -9.50988e-008 1 0 }
            }
            <Vertex> 10 {
              50.5 95 19.0826
              <Normal> { -9.50988e-008 1 0 }
            }
            <Vertex> 11 {
              50.5 95 6.66667
              <Normal> { -9.50988e-008 1 0 }
            }
            <Vertex> 12 {
              40 95 38.3576
              <Normal> { -5.65454e-008 1 0 }
            }
            <Vertex> 13 {
              50.5 95 38.3576
              <Normal> { -5.65454e-008 1 0 }
            }
            <Vertex> 14 {
              69.5477 95 38.3576
              <Normal> { 3.11705e-008 1 4.15607e-008 }
            }
            <Vertex> 15 {
              69.5477 95 19.0826
              <Normal> { 3.11705e-008 1 4.15607e-008 }
            }
            <Vertex> 16 {
              80.0264 95 19.0826
              <Normal> { 9.52921e-008 1 0 }
            }
            <Vertex> 17 {
              80.0264 95 6.66667
              <Normal> { 9.52921e-008 1 0 }
            }
            <Vertex> 18 {
              69.5477 95 6.66667
              <Normal> { 9.52921e-008 1 0 }
            }
            <Vertex> 19 {
              80.0264 95 38.3576
              <Normal> { 5.66604e-008 1 0 }
            }
          }
          <Polygon> {
            <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool3 } }
          }
          <Polygon> {
            <VertexRef> { 4 5 6 7 <Ref> { vpool-collision.vpool3 } }
          }
          <Polygon> {
            <VertexRef> { 8 9 10 11 <Ref> { vpool-collision.vpool3 } }
          }
          <Polygon> {
            <VertexRef> { 9 12 13 10 <Ref> { vpool-collision.vpool3 } }
          }
          <Polygon> {
            <VertexRef> { 13 14 15 10 <Ref> { vpool-collision.vpool3 } }
          }
          <Polygon> {
            <VertexRef> { 16 17 18 15 <Ref> { vpool-collision.vpool3 } }
          }
          <Polygon> {
            <VertexRef> { 14 19 16 15 <Ref> { vpool-collision.vpool3 } }
          }
        }
      }
      <Group> sign_origin {
        <Transform> {
          <Rotate> { 180 0 0 -1 }
          <Translate> { 60 95 24 }
        }
      }
      <Group> blocker {
        <Collide> { Polyset descend }
        <VertexPool> vpool-collision.vpool4 {
          <Vertex> 0 {
            50.5 85 4.66667
            <Normal> { -9.01844e-008 1 0 }
          }
          <Vertex> 1 {
            50.5 85 20
            <Normal> { -9.01844e-008 1 0 }
          }
          <Vertex> 2 {
            70.5 85 20
            <Normal> { -9.01844e-008 1 0 }
          }
          <Vertex> 3 {
            70.5 85 4.66667
            <Normal> { -9.01844e-008 1 0 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool4 } }
        }
      }
    }
  }
}
